
2024-12-02 * "Abono por transferencia a su favor recibida en euros" "Transferencia recibida" #share-Example
  Assets:ES:BBVA:Checking  700.0 EUR

2024-12-02 * "8140 p delicias" #share-Example
  Assets:ES:BBVA:Checking  -8.0 EUR

2024-12-02 * "Floristeria ericagarden" #share-Example
  Assets:ES:BBVA:Checking  -25.0 EUR

2024-12-02 * "Carref los angeles" #share-Example
  Assets:ES:BBVA:Checking  -70.11 EUR

2024-12-02 * "La magdalena de proust" #share-Example
  Assets:ES:BBVA:Checking  -5.9 EUR

2024-12-02 * "Mi alcampo aranjuez" #share-Example
  Assets:ES:BBVA:Checking  -4.24 EUR

2024-12-02 * "Eess los angeles dac" #share-Example
  Assets:ES:BBVA:Checking  -34.34 EUR

2024-12-03 * "Frutas rosi s.l" #share-Example
  Assets:ES:BBVA:Checking  -3.6 EUR

2024-12-04 * "Martin tostador" #share-Example
  Assets:ES:BBVA:Checking  -32.7 EUR

2024-12-04 * "El super de artesano i" #share-Example
  Assets:ES:BBVA:Checking  -5.49 EUR

2024-12-05 * "Mercadona sta. m cabeza" #share-Example
  Assets:ES:BBVA:Checking  -33.05 EUR

2024-12-05 * "Frutas rosi s.l" #share-Example
  Assets:ES:BBVA:Checking  -4.19 EUR

2024-12-05 * "Adeudo bustamante n.2" "Adeudo nº 2024338000959852" #share-Example
  Assets:ES:BBVA:Checking  -32.84 EUR

2024-12-09 * "Dia 14152" #share-Example
  Assets:ES:BBVA:Checking  -2.65 EUR

2024-12-09 * "Ramen shifu isabel la cat" #share-Example
  Assets:ES:BBVA:Checking  -38.0 EUR

2024-12-10 * "Mercadona p de las delici" #share-Example
  Assets:ES:BBVA:Checking  -45.4 EUR

2024-12-10 * "Frutas rosi" #share-Example
  Assets:ES:BBVA:Checking  -5.31 EUR

2024-12-10 * "Adeudo grupo masmovil xfera" "Adeudo nº 2024345000119218" #share-Example
  Assets:ES:BBVA:Checking  -24.99 EUR

2024-12-12 * "Bizum" "Enviado: test bizum" #share-Example
  Assets:ES:BBVA:Checking  -1.0 EUR

2024-12-12 * "Atipico" #share-Example
  Assets:ES:BBVA:Checking  -58.6 EUR

2024-12-12 * "La rinconada de marol" #share-Example
  Assets:ES:BBVA:Checking  -2.8 EUR

2024-12-16 * "Moran cuadros" #share-Example
  Assets:ES:BBVA:Checking  -100.59 EUR

2024-12-16 * "Corte chino zhou" #share-Example
  Assets:ES:BBVA:Checking  -5.8 EUR

2024-12-16 * "Ret. efectivo  a debito con tarj. en cajero. aut." #share-Example
  Assets:ES:BBVA:Checking  -60.0 EUR

2024-12-17 * "Frutas rosi" #share-Example
  Assets:ES:BBVA:Checking  -10.66 EUR

2024-12-17 * "Mercadona p de las delici" #share-Example
  Assets:ES:BBVA:Checking  -19.74 EUR

2024-12-17 * "Sapore di pizza" #share-Example
  Assets:ES:BBVA:Checking  -2.5 EUR

2024-12-18 * "Bizum" "Enviado: sudadera" #share-Example
  Assets:ES:BBVA:Checking  -35.0 EUR

2024-12-19 * "8140 p delicias" #share-Example
  Assets:ES:BBVA:Checking  -4.8 EUR

2024-12-19 * "Grupo sup.ahorramas 1326" #share-Example
  Assets:ES:BBVA:Checking  -8.84 EUR

2024-12-19 * "Adeudo dom stica" "Adeudo nº 2024354000074965" #share-Example
  Assets:ES:BBVA:Checking  -41.2 EUR

2024-12-20 * "Gladys cafe aeropuerto" #share-Example
  Assets:ES:BBVA:Checking  -2.2 EUR

2024-12-30 * "Transferencia recibida" "Cuenta comun bea enero 2025" #share-Example
  Assets:ES:BBVA:Checking  300.0 EUR
